spring.application.name=ADMIN_API


spring.datasource.url=jdbc:mysql://localhost:3306/jrtp2
spring.datasource.username=root
spring.datasource.password=Mahesh003
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

